# com.juick.android

./: .gitignore  1.css  1.json  AndroidManifest.xml  README.md  build.gradle  build.properties  build.sh  build.xml  index.html  local.properties  params.json  play_logo.xcf  project.properties  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: enter_raise_and_light.xml  enter_slide_to_bottom.xml  enter_slide_to_left.xml  enter_slide_to_top.xml  leave_lower_and_dark.xml  leave_slide_to_bottom.xml  leave_slide_to_right.xml  leave_slide_to_top.xml
res/drawable/: checkmark.xml  juick_message_icon_001.xml  juick_message_icon_002.xml  juick_message_icon_003.xml  juick_message_icon_004.xml  juick_message_icon_005.xml  juick_message_icon_006.xml  juick_message_icon_007.xml  juick_message_icon_008.xml  juick_message_icon_009.xml  juick_message_icon_010.xml  juick_message_icon_011.xml  juick_message_icon_012.xml  juick_message_icon_013.xml  juick_message_icon_014.xml  juick_message_icon_015.xml  juick_message_icon_016.xml  juick_message_icon_017.xml  juick_message_icon_018.xml  juick_message_icon_019.xml  juick_message_icon_020.xml  juick_message_icon_021.xml  juick_message_icon_022.xml  juick_message_icon_023.xml  juick_message_icon_024.xml  juick_message_icon_025.xml  juick_message_icon_026.xml  juick_message_icon_027.xml  juick_message_icon_028.xml  juick_message_icon_029.xml  juick_message_icon_030.xml  juick_message_icon_031.xml  juick_message_icon_032.xml  juick_message_icon_033.xml  juick_message_icon_034.xml  juick_message_icon_035.xml  juick_message_icon_036.xml  juick_message_icon_037.xml  juick_message_icon_038.xml  juick_message_icon_039.xml  (+62 more)
res/drawable-mdpi/: testdigits.xml  testdigits_basic.xml
res/layout/: back.xml  displaty_chart.xml  displaty_chart2.xml  edit_filters.xml  enable_statistics.xml  explore.xml  fragment_view.xml  image_holder.xml  image_preview.xml  incoming_messages.xml  incoming_messages_other.xml  incoming_messages_private.xml  incoming_messages_row.xml  incoming_messages_section.xml  incoming_messages_subscription.xml  incoming_messages_threads.xml  listitem_filteredout.xml  listitem_glavsu_message.xml  listitem_juickmessage.xml  listitem_loading.xml  listitem_userinfo.xml  main.xml  main_new.xml  message_menu.xml  message_menu2.xml  messages.xml  navbar.xml  navigation_list_item.xml  newmessage.xml  preference_category.xml  signin.xml  simple_browser.xml  simple_list_item_1_mine.xml  tags_fragment.xml  thread.xml  update_dialog.xml  user_center.xml  web_login.xml  xmpp_control.xml  xmpp_preference.xml  (+1 more)
res/layout-land/: message_menu2.xml
res/menu/: main.xml  main_new.xml  messages.xml  settings.xml  thread.xml  xmpp_messages.xml
res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
res/values-ru/: arrays.xml  strings.xml
res/xml/: authenticator.xml  contacts.xml  preferences.xml  prefs_behavior.xml  prefs_content.xml  prefs_netdb.xml  prefs_other.xml  prefs_sources.xml  prefs_ui.xml  prefs_xmpp.xml  searchable.xml  sync_contacts.xml
src/com/google/android/gcm/: GCMBaseIntentService.java
src/com/juick/android/: ActionBarButtons.java  AttachAdapter.java  AuthenticationService.java  BitmapCounts.java  CachedImageContentProvider.java  Censor.java  CensorDummyServerAdapter.java  CensorDummyStorageAdapter.java  CensorServerAdapter.java  CensorStorageAdapter.java  CheckUpdatesReceiver.java  ColorsTheme.java  CombinedAllMessagesSource.java  CombinedSubscriptionMessagesSource.java  ConnectivityChangeReceiver.java  ContactsSyncService.java  CustomTypefaceSpan.java  DatabaseService.java  DecodeDumps.java  DefaultHTTPClientService.java  DisplayChartActivity.java  DisplayChartActivity2.java  DownloadCompleteReceiver.java  EditFiltersActivity.java  ExploreActivity.java  GCMIntentService.java  GIFView.java  HoneyCombInvokes.java  IGifView.java  IRunningActivity.java  ImageGallery.java  ImagePreviewHelper.java  JAMService.java  JASocketClient.java  JASocketClientListener.java  JAXMPPClient.java  JettyWsClient.java  JuickAdvancedApplication.java  JuickFragmentActivity.java  JuickGCMClient.java  (+57 more)
src/com/juick/android/api/: ChildrenMessageSource.java  JuickMessage.java  JuickPlace.java  JuickUser.java  MessageID.java  MessageIDAdapter.java
src/com/juick/android/bnw/: BNWMessage.java  BNWMessageMenu.java  BNWMicroBlog.java  BnwAuthorizer.java  BnwCompatibleMessageSource.java  BnwCompatibleMessagesSource.java  BnwMessageID.java
src/com/juick/android/datasource/: AllMessagesSource.java  JuboMessagesSource.java  JuickCompatibleURLMessagesSource.java  JuickMessagesSource.java  JuickWebCompatibleURLMessagesSource.java  MessagesSource.java  SavedMessagesSource.java  UnreadSegmentMessagesSource.java
src/com/juick/android/facebook/: Facebook.java  FacebookAuthorizer.java  FacebookFeedMessagesSource.java  FacebookMessageMenu.java
src/com/juick/android/ja/: GlavSuForumMessagesSource.java  GlavSuMicroblog.java  JAPastConversationMessagesSource.java  JAUnansweredMessagesSource.java  Network.java
src/com/juick/android/juick/: AllMessagesSource.java  DevJuickComAuthorizer.java  JuboMessagesSource.java  JuickAPIAuthorizer.java  JuickAllMessagesSource.java  JuickComAPIAuthorizer.java  JuickComAuthorizer.java  JuickComWebAuthorizer.java  JuickCompatibleURLMessagesSource.java  JuickHTTPAPI.java  JuickHttpAPI.java  JuickMessageID.java  JuickMessagesSource.java  (+10 more)
src/com/juickadvanced/: GCMIntentService.java
src/com/kenai/jbosh/: BOSHClient.java
src/org/jivesoftware/smack/: BOSHConnection.java  PacketReader.java  PacketWriter.java  ReconnectionManager.java  ServerTrustManager.java  XMPPConnection.java
src/org/xbill/DNS/: UDPClient.java
(+18 files in other folders)
