buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
	maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    lintOptions.abortOnError = false;

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', '../../common/src']
            res.srcDirs = ['res']
            assets.srcDirs = ['src/assets']
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("juick-advanced-key.keystore")
            keyAlias "juick-advanced-key"
            storePassword 'sanoff'
            keyPassword 'sanoff'
        }
        debug {
            storeFile file("juick-advanced-key.keystore")
            keyAlias "juick-advanced-key"
            storePassword 'sanoff'
            keyPassword 'sanoff'
        }
    }

    buildTypes {
        release {
            // runProguard false
            signingConfig signingConfigs.release
        }
        debug {
            // runProguard false
            signingConfig signingConfigs.debug
        }
    }


    dependencies {
        // compile project(":deps:ActionBarSherlock:library")
        compile project(":deps:actionbarsherlock")
        compile project(":deps:FileExplorer")
        compile project(":deps:yuku-android-util:AmbilWarna")
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile fileTree(dir: '../../server/lib', include: ['jsoup*.jar'])
    }
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}
