buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    lintOptions.abortOnError = false;

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', '../../common/src']
            res.srcDirs = ['res']
            assets.srcDirs = ['src/assets']
        }
    }

    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file("juick-advanced-key.keystore")
            keyAlias "juick-advanced-key"
            storePassword 'sanoff'
            keyPassword 'sanoff'
        }
        debug {
            storeFile file("juick-advanced-key.keystore")
            keyAlias "juick-advanced-key"
            storePassword 'sanoff'
            keyPassword 'sanoff'
        }
    }

    buildTypes {
        release {
            // runProguard false
            signingConfig signingConfigs.release
        }
        debug {
            // runProguard false
            signingConfig signingConfigs.debug
        }
    }


    dependencies {
        compile project(":deps:ActionBarSherlock:library")
        compile project(":deps:FileExplorer")
        compile project(":deps:yuku-android-util:AmbilWarna")
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}