buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'com.android.application'

android {
    lintOptions.abortOnError = false;

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','../../common/src']
            res.srcDirs = ['res']
    	}
    }

    dexOptions {
        incremental true
    }

    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file("juick-advanced-key.keystore")
            keyAlias "juick-advanced-key"
            storePassword "${key_password}"
            keyPassword "${key_password}"
        }
        debug {
            storeFile file("juick-advanced-key.keystore")
            keyAlias "juick-advanced-key"
            storePassword "${key_password}"
            keyPassword "${key_password}"
        }
    }

    buildTypes {
        release {
            // runProguard false
            signingConfig signingConfigs.release
        }
        debug {
            // runProguard false
            signingConfig signingConfigs.debug
        }
    }


    dependencies {
        compile project(":deps:ActionBarSherlock:library")
        compile project(":deps:FileExplorer")
        compile project(":deps:yuku-android-util:AmbilWarna")
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

