<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="enableBetaChannelCheck"
            android:title="@string/MonitorBetaChannel"
            android:summary="@string/CheckToEnableBetaNotifications"
            android:defaultValue="true"
            android:persistent="true"/>
    <Preference android:title="@string/CheckForNewVersionNow">
        <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.JuickPreferencesActivity" android:action="check_new_version"/>
    </Preference>
    <Preference android:title="@string/ClearAllAuth">
        <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.JuickPreferencesActivity" android:action="clear_all_auth"/>
    </Preference>
    <Preference android:title="@string/WhatsNew" android:summary="@string/WhatsNew2">
        <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.JuickPreferencesActivity" android:action="whatsnew"/>
    </Preference>
    <Preference android:title="@string/Privacy_Policy" android:summary="@string/Privacy_Policy2">
        <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.JuickPreferencesActivity" android:action="privacy"/>
    </Preference>
    <CheckBoxPreference
            android:key="enableLoginNameWithCrashReport"
            android:title="Attach your microblog ID to crash report"
            android:summary="Two-way contact with developer"
            android:defaultValue="false"
            android:persistent="true"/>
    <Preference android:title="@string/VariousInfo" android:summary="@string/VariousInfo2">
        <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.JuickPreferencesActivity" android:action="various_info"/>
    </Preference>

</PreferenceScreen>