<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="showNumbers"
            android:title="@string/Show_Numbers"
            android:summary="@string/Message_numbers_will_be_shown"
            android:defaultValue="false"
            android:persistent="true"/>
    <CheckBoxPreference
            android:key="showUserpics"
            android:title="@string/ShowUserpics"
            android:summary="@string/UserIconsWillBeShown"
            android:defaultValue="true"
            android:persistent="true"/>
    <CheckBoxPreference
            android:key="wrapUserpics"
            android:title="@string/WrapUserpicsWithText"
            android:summary="@string/TurnOffToGetTwitterStyleLook"
            android:defaultValue="true"
            android:persistent="true"/>
    <CheckBoxPreference
            android:key="compactComments"
            android:title="@string/CompactComments"
            android:defaultValue="false"
            android:persistent="true"/>
    <ListPreference
            android:key="messagesFontScale"
            android:title="@string/Message_font_scale_factor"
            android:entries="@array/scaleFontSize"
            android:entryValues="@array/scaleFontSize"
            android:defaultValue="1.0"
            android:persistent="true"/>
    <CheckBoxPreference
            android:key="enableScaleByGesture"
            android:title="@string/EnableFontScaleByGesture"
            android:defaultValue="true"
            android:persistent="true"/>
    <CheckBoxPreference
            android:key="feedlyFonts"
            android:title="@string/UseAlternativeFontForTags"
            android:summary="@string/UseAlternativeFontForTags2"
            android:defaultValue="false"
            android:persistent="true"/>
    <CheckBoxPreference
            android:key="helvNueFonts"
            android:title="@string/UseAlternativeFontForText"
            android:summary="@string/UseAlternativeFontForText2"
            android:defaultValue="false"
            android:persistent="true"/>
    <PreferenceCategory android:title="@string/LoadImages">
        <ListPreference
                android:key="image.loadMode"
                android:summary="@string/OnOffProxy"
                android:title="@string/LoadImageMode"
                android:entries="@array/imageLoadMode"
                android:entryValues="@array/imageLoadModeValues"
                android:defaultValue="off"
                android:persistent="true"/>
        <EditTextPreference
                android:key="imageproxy.login"
                android:title="@string/ImageProxyLogin"
                android:summary="@string/OnlyNeededIfUsing"
                android:defaultValue=""
                android:persistent="true"/>
        <EditTextPreference
                android:key="imageproxy.password"
                android:title="@string/ImageProxyPassword"
                android:summary="@string/OnlyNeededIfUsing"
                android:defaultValue=""
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="imageproxy.skipOnWifi"
                android:title="@string/DontProxyOverWifi"
                android:summary="@string/BecauseNoNeedToSave"
                android:defaultValue="false"
                android:persistent="true"/>
        <EditTextPreference
                android:key="image.daystokeep"
                android:title="@string/DaysToKeepCachedImages"
                android:defaultValue="10"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="image.other"
                android:title="@string/OtherImages"
                android:summary="@string/OtherImages2"
                android:defaultValue="true"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="image.hide_gif"
                android:title="@string/HideGifPictures"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="image.indirect"
                android:title="@string/IndirectImages"
                android:summary="@string/Gelbooru"
                android:defaultValue="true"
                android:persistent="true"/>
        <ListPreference
                android:key="image.height_percent"
                android:title="@string/ImageHeight"
                android:entries="@array/imageHeight"
                android:entryValues="@array/imageHeightValues"
                android:defaultValue="0.3"
                android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Other">
        <CheckBoxPreference
                android:key="filterNonRussian"
                android:title="@string/FilterNonRussianMessages"
                android:summary="@string/FilterNonRussianMessages2"
                android:defaultValue="false"
                android:persistent="true"/>
        <Preference android:title="@string/Filters">
            <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.EditFiltersActivity"/>
        </Preference>
        <Preference android:title="@string/JuBoFilters">
            <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.ViewJuboFiltersActivity"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Colors">
        <!--
                <ListPreference
                        android:key="nativeTheme"
                        android:title="Theme for UI elemnents"
                        android:entries="@array/themes"
                        android:entryValues="@array/themes"
                        android:defaultValue="default"
                        android:persistent="true"/>
        -->
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.COMMON_BACKGROUND"
                android:title="@string/CommonBackground"
                android:defaultValue="0xFFFFFFFF"
                android:persistent="true"/>
        <!--
                <yuku.ambilwarna.widget.AmbilWarnaPreference
                    android:key="Colors.BUTTON_BACKGROUND"
                    android:title="Button background"
                    android:defaultValue="0xFFFFFFFF"
                    android:persistent="true"/>
        -->
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.COMMON_FOREGROUND"
                android:title="@string/CommonForeground"
                android:defaultValue="0xFF000000"
                android:persistent="true"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.DIVIDER"
                android:title="@string/ListDivider"
                android:defaultValue="0xFF808080"
                android:persistent="true"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.USERNAME"
                android:title="@string/Usernames"
                android:defaultValue="0xFFC8934E"
                android:persistent="true"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.USERNAME_ME"
                android:title="@string/YourUsername"
                android:defaultValue="0xFF938e00"
                android:persistent="true"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.USERNAME_READ"
                android:title="@string/UserNamesRead"
                android:defaultValue="0xFFc84e4e"
                android:persistent="true"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.TAGS"
                android:title="@string/Tags"
                android:defaultValue="0xFF0000CC"
                android:persistent="true"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.URLS"
                android:title="@string/URLs"
                android:defaultValue="0xFF0000CC"
                android:persistent="true"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.MESSAGE_ID"
                android:title="@string/MessageIDs"
                android:defaultValue="0xFFa0a5bd"
                android:persistent="true"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.NUMBER_OF_COMMENTS"
                android:title="@string/NumberOfrComments"
                android:defaultValue="0xFFC8934E"
                android:persistent="true"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.TRANSLATED_LABEL"
                android:title="@string/TranslatedLabel"
                android:defaultValue="0xFF4ec856"
                android:persistent="true"/>
        <yuku.ambilwarna.widget.AmbilWarnaPreference
                android:key="Colors.DATE"
                android:title="@string/Dates"
                android:defaultValue="0xFFAAAAAA"
                android:persistent="true"/>
    </PreferenceCategory>

</PreferenceScreen>