<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Message_List">
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/PostReply">
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Debug">
    </PreferenceCategory>
<!--
    <PreferenceCategory android:title="@string/Appearance">
        <ListPreference
            android:key="theme"
            android:title="@string/Theme"
            android:entries="@array/prefsThemesTitles"
            android:entryValues="@array/prefsThemesValues"
            android:defaultValue="0"
            android:persistent="true"/>
    </PreferenceCategory>
-->
</PreferenceScreen>