<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/JuBoIntegration">
        <CheckBoxPreference
            android:key="msrcJubo"
            android:title="@string/JuBoRSSReader"
            android:summary="@string/AddThisSourceToTheList"
            android:defaultValue="false"
            android:persistent="true"/>
        <EditTextPreference
            android:key="juboRssURL"
            android:title="JuBo RSS url"
            android:summary="Leave empty if unknown"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="juboFixJuickKeyword"
            android:title="@string/FixJuboJuickKeyword"
            android:summary="@string/ExcludeJuickImageMessages"
            android:defaultValue="true"
            android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigationMy">
        <CheckBoxPreference
            android:key="msrcMyBlog"
            android:title="@string/navigationMy"
            android:defaultValue="true"
            android:persistent="true"/>
        <EditTextPreference
            android:key="myUserId"
            android:title="@string/UserIdForMyBlog"
            android:summary="@string/LeaveItEmptyIfUnknown"
            android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/MessageSources">
        <CheckBoxPreference
            android:key="msrcTopMessages"
            android:title="@string/navigationTop"
            android:defaultValue="true"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="msrcWithPhotos"
            android:title="@string/navigationPhoto"
            android:defaultValue="true"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="msrcSrachiki"
            android:title="@string/navigationSrachiki"
            android:defaultValue="false"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="msrcPrivate"
            android:title="@string/navigationPrivate"
            android:defaultValue="false"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="msrcUnread"
            android:title="@string/navigationUnread"
            android:defaultValue="false"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="msrcSaved"
            android:title="@string/navigationSaved"
            android:defaultValue="false"
            android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Use web instead of json http-api">
        <CheckBoxPreference
                android:key="web_for_subscriptions"
                android:title="Subscriptions"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="web_for_myblog"
                android:title="My blog"
                android:defaultValue="false"
                android:persistent="true"/>

    </PreferenceCategory>

</PreferenceScreen>