<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/MessageMenuMode">
        <CheckBoxPreference
                android:key="dialogMessageMenu"
                android:title="@string/NewMessageMenu"
                android:summary="@string/InsteadOfLegacyMenu"
                android:defaultValue="false"
                android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/NavigationMode">
        <CheckBoxPreference
                android:key="googlePlusNavigation"
                android:title="@string/GooglePlusNavigation"
                android:summary="@string/GooglePlusNavigationDesc"
                android:defaultValue="false"
                android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/LegacyMenu">
        <ListPreference
                android:key="menuFontScale"
                android:title="@string/Menu_font_scale_factor"
                android:entries="@array/scaleFontSize"
                android:entryValues="@array/scaleFontSize"
                android:defaultValue="1.0"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="compressedMenu"
                android:title="@string/Compressed_Menu"
                android:summary="@string/Compressed_Menu_Summary"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="singleLineMenu"
                android:title="@string/SingleLine_Menu"
                android:summary="@string/SingleLine_Menu_Summary"
                android:defaultValue="false"
                android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/General">
        <CheckBoxPreference
                android:key="persistLastMessagesPosition"
                android:title="@string/Save_position"
                android:summary="@string/Position_can_be_reset"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="lastReadMessages"
                android:title="@string/MarkAlreadyReadMessages"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="prefetchMessages"
                android:title="@string/PrefetchMoreMessages"
                android:summary="@string/AndNeverSeeLoading"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="enableScaleByGesture"
                android:title="@string/EnableFontScaleByGesture"
                android:defaultValue="true"
                android:persistent="true"/>
        <ListPreference
                android:key="keyScrollMode"
                android:title="@string/VolumeKeysScrolling"
                android:entries="@array/keys_scrolling"
                android:entryValues="@array/keys_scrolling_values"
                android:defaultValue="page"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="confirmActions"
                android:title="@string/Confirm_asctions"
                android:summary="@string/Such_as_blacklist_recommend"
                android:defaultValue="true"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="previewReplies"
                android:title="@string/PreviewRepliesBeforeSend"
                android:summary="@string/PreviewRepliesBeforeSend2"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="warnRepliesToBody"
                android:title="@string/WarnRepliesWithoutReplyTo"
                android:summary="@string/WarnRepliesWithoutReplyTo2"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="enableDrafts"
                android:title="Enable saving drafts"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="capitalizeReplies"
                android:title="@string/CapitalizeReplyText"
                android:summary="@string/WhenReplying"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="enableBrowserComponent"
                android:title="Juick Simple Browser"
                android:summary="@string/MinimalisticViewer"
                android:defaultValue="true"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="turnOffButtons"
                android:title="Turn off buttons light"
                android:defaultValue="false"
                android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/CameraCapture">
        <CheckBoxPreference
                android:key="useTempFileForCapture"
                android:title="@string/CaptureIntoTempFile"
                android:defaultValue="true"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="askForResize"
                android:title="@string/AskForPhotoResize"
                android:summary="@string/OnlyWorksWithAboveCheckboxOn"
                android:defaultValue="false"
                android:persistent="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/FullScreen">
        <CheckBoxPreference
                android:key="fullScreenMessages"
                android:title="@string/InMessagesView"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="fullScreenThread"
                android:title="@string/InThreadView"
                android:defaultValue="false"
                android:persistent="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Debug/Tuning">
        <CheckBoxPreference
                android:key="alternativeLongClick"
                android:title="Alternative long click"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="dontWatchPreferences"
                android:title="Ignore prefs change in main"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="skip_dont_kill_app"
                android:title="Skip DONT_KILL_APP"
                android:summary="When using setComponentEnabledSetting()"
                android:defaultValue="false"
                android:persistent="true"/>
        <CheckBoxPreference
                android:key="dontKeepParsed"
                android:title="Dont keep parsed messages"
                android:summary="Saves memory at expense of smoothness"
                android:defaultValue="false"
                android:persistent="true"/>
    </PreferenceCategory>


</PreferenceScreen>