<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
            android:key="enableBetaChannelCheck"
            android:title="Monitor β-channel for updates"
            android:summary="Check to enable new beta version notifications"
            android:defaultValue="true"
            android:persistent="true"/>
    <Preference android:title="Check for new version now">
        <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.JuickPreferencesActivity" android:action="check_new_version"/>
    </Preference>
    <Preference android:title="@string/WhatsNew" android:summary="@string/WhatsNew2">
        <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.JuickPreferencesActivity" android:action="whatsnew"/>
    </Preference>
    <Preference android:title="@string/Privacy_Policy" android:summary="@string/Privacy_Policy2">
        <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.JuickPreferencesActivity" android:action="privacy"/>
    </Preference>
    <Preference android:title="@string/VariousInfo" android:summary="@string/VariousInfo2">
        <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.JuickPreferencesActivity" android:action="various_info"/>
    </Preference>

</PreferenceScreen>