<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Notifications">
        <ListPreference
            android:key="refresh"
            android:title="@string/Refresh_interval"
            android:entries="@array/prefsRefreshIntervalTitles"
            android:entryValues="@array/prefsRefreshIntervalValues"
            android:defaultValue="5"
            android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Message_List">
        <CheckBoxPreference
            android:key="persistLastMessagesPosition"
            android:title="@string/Save_position"
            android:summary="@string/Position_can_be_reset"
            android:defaultValue="false"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="showNumbers"
            android:title="@string/Show_Numbers"
            android:summary="@string/Message_numbers_will_be_shown"
            android:defaultValue="false"
            android:persistent="true"/>
        <ListPreference
            android:key="messagesFontScale"
            android:title="@string/Message_font_scale_factor"
            android:entries="@array/scaleFontSize"
            android:entryValues="@array/scaleFontSize"
            android:defaultValue="1.0"
            android:persistent="true"/>
    </PreferenceCategory>
<!--
    <PreferenceCategory android:title="@string/Appearance">
        <ListPreference
            android:key="theme"
            android:title="@string/Theme"
            android:entries="@array/prefsThemesTitles"
            android:entryValues="@array/prefsThemesValues"
            android:defaultValue="0"
            android:persistent="true"/>
    </PreferenceCategory>
-->
</PreferenceScreen>