<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:summary="@string/ConfigureYourSources">
    <Preference android:summary="@string/NotificationsSummary">
        <intent android:targetPackage="com.juickadvanced" android:targetClass="com.juick.android.XMPPControlActivity"/>
    </Preference>
    <PreferenceCategory android:title="@string/JuBoIntegration">
        <EditTextPreference
            android:key="juboRssURL"
            android:title="JuBo RSS url"
            android:summary="Leave empty if unknown"
            android:persistent="true"/>
        <CheckBoxPreference
            android:key="juboFixJuickKeyword"
            android:title="@string/FixJuboJuickKeyword"
            android:summary="@string/ExcludeJuickImageMessages"
            android:defaultValue="true"
            android:persistent="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigationMy">
        <EditTextPreference
            android:key="myUserId"
            android:title="@string/UserIdForMyBlog"
            android:summary="@string/LeaveItEmptyIfUnknown"
            android:persistent="true"/>
    </PreferenceCategory>

</PreferenceScreen>