<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/from_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:text="From: @someone (3), @morra, and 3 others"
        />
    <TextView
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15sp"
        android:text="From: @someone (3), @morra, and 3 others"
        />
</LinearLayout>