<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/from_tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="someone *tag1 *tag2"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Morraz will prevail!"
        />
</LinearLayout>