<?xml version="1.0" encoding="UTF-8"?>
<com.juick.android.PressableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/juick_message_row"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:drawingCacheQuality="low"
    android:padding="2dip">

    <com.juick.android.MyRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:id="@+id/preuserpic"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="48px"
                android:layout_width="32px"
                android:visibility="gone"
                android:layout_height="32px"
                android:gravity="top"/>
        <com.juick.android.MyTextView
            android:id="@+id/pretext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:alpha="0.85"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48px"
            android:visibility="gone"
            android:gravity="top"/>
        <com.juick.android.MyTextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pretext"
            android:text=""
            android:gravity="top"/>
        <com.juick.android.MyImageView
                android:id="@+id/userpic"
                android:layout_width="32px"
                android:layout_below="@id/pretext"
                android:layout_height="32px"
                android:gravity="top"/>
        <TextView
                android:id="@+id/compactDate"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                />
        <Button
                android:id="@+id/forget_button"
                android:layout_below="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Forget"
                android:visibility="gone"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_centerHorizontal="true"
                />
    </com.juick.android.MyRelativeLayout>

</com.juick.android.PressableLinearLayout>