<?xml version="1.0" encoding="UTF-8"?>
<com.juick.android.PressableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/juick_message_row"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dip">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <com.juick.android.MyTextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="xxxxxx"
            android:gravity="top"/>
        <ImageView
                android:id="@+id/userpic"
                android:layout_width="32px"
                android:layout_height="32px"
                android:gravity="top"/>
    </RelativeLayout>

</com.juick.android.PressableLinearLayout>