<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/messagesfragment"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"/>
    <LinearLayout
            android:layout_width="200sp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/navigation_panel"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#004000"
                android:text="Navigation"
                />
        <com.juick.android.MyListView
                android:id="@+id/navigation_list"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />

    </LinearLayout>
</RelativeLayout>
