<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        >
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/single_url"
                    android:text="Goto URL"
                    >
            </Button>
            <Spinner
                    android:id="@+id/open_url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            <TextView
                    android:id="@+id/message_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text=" #12345:"
                    />
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/subscribe_message"
                        android:text="Sub#"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/unsubscribe_message"
                        android:text="Unsub#"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/recommend_message"
                        android:text="!Recom#"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/delete_message"
                        android:text="Del#"
                        >
                </Button>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/translate_message"
                        android:text="R -> Я"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/save_message"
                        android:text="Save"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/unsave_message"
                        android:text="Unsave"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/share_message"
                        android:text="Share"
                        >
                </Button>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/open_message_in_browser"
                        android:text="Browser"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/open_message"
                        android:text="Open"
                        android:visibility="gone"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/expand_message"
                        android:text="Expand"
                        android:visibility="gone"
                        >
                </Button>
            </LinearLayout>
            <TextView
                    android:id="@+id/user_no"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:text=" @someuser:"
                    />
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/user_blog"
                        android:text="Blog"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/user_stats"
                        android:text="Stats"
                        >
                </Button>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/subscribe_user"
                        android:text="Sub@"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/unsubscribe_user"
                        android:text="U@"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/blacklist_user"
                        android:text="BL@"
                        >
                </Button>
                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/filter_user"
                        android:text="Filter"
                        >
                </Button>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
