<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gotoMain"
            android:text="@string/AllMessages"
            android:visibility="gone"
            />

    <FrameLayout
        android:id="@+id/threadfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:scaleType="fitXY"
        android:gravity="fill_horizontal"
        android:src="@android:drawable/divider_horizontal_bright"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        style="@android:style/ButtonBar">
        <RelativeLayout
                android:id="@+id/replyToContainer"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
            <Button
                    android:id="@+id/showThread"
                    android:layout_width="wrap_content"
                    android:layout_height="38dip"
                    android:layout_alignParentRight="true"
                    android:text="Thread"
                    />
            <TextView
                android:id="@+id/textReplyTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/showThread"
                android:singleLine="false"
                android:maxLines="2"
                android:text="Here here sdjaldj alj aldsj alsdjalkdj alksdj alksdjal ksdjalsdj qq j ldvjsldvj lsdvjk lsdvjk lskdvj lsdvjslk vjlskvjd lskvj lskdvj sldvj  lkvj ldvkj sldkvjl skdvjlskvjd sldvkj slvjk"
                android:paddingBottom="2dip"
                android:textColor="#000"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/replyToContainer"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ClickToReply"
                android:layout_weight="1"/>
            <RelativeLayout
                    android:id="@+id/buttons"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    >
                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@android:string/cancel"/>
                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30sp"
                    android:paddingRight="30sp"
                    android:layout_alignParentRight="true"
                    android:text="@string/Send"/>
                <ImageButton
                        android:id="@+id/buttonAttachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/buttonSend"
                        android:src="@drawable/ic_button_attachment_small"/>

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>