<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:id="@+id/titleContainer"
            >
        <TextView
                android:id="@+id/gotoMain"
                android:text="@string/AllMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#E0E0E0"
                android:textSize="18sp"
                android:padding="3sp"
                android:layout_alignParentRight="true"
                />
        <TextView
                android:id="@+id/old_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#b6813d"
                android:text="@string/Juick"
                android:background="#cfcea0"
                android:singleLine="true"
                android:textSize="18sp"
                android:padding="3sp"
                android:layout_toLeftOf="@id/gotoMain"
                />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:gravity="right"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_alignParentBottom="true"
            >
        <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="48sp"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:layout_alignParentRight="true"
                android:src="@drawable/send36"/>
        <ImageButton
                android:id="@+id/buttonAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/buttonSend"
                android:src="@drawable/ic_button_attachment_small"/>
        <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/buttonAttachment"
                android:text="@android:string/cancel"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons"
            android:id="@+id/editor"
            >
        <RelativeLayout
                android:id="@+id/replyToContainer"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                >
            <Button
                    android:id="@+id/showThread"
                    android:layout_width="wrap_content"
                    android:layout_height="38dip"
                    android:layout_alignParentRight="true"
                    android:text="Thread"
                    />
            <TextView
                    android:id="@+id/textReplyTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/showThread"
                    android:singleLine="false"
                    android:maxLines="2"
                    android:text="Here here sdjaldj alj aldsj alsdjalkdj alksdj alksdjal ksdjalsdj qq j ldvjsldvj lsdvjk lsdvjk lskdvj lsdvjslk vjlskvjd lskvj lskdvj sldvj  lkvj ldvkj sldkvjl skdvjlskvjd sldvkj slvjk"
                    android:paddingBottom="2dip"
                    android:textColor="#000"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/replyToContainer"
                android:focusable="true"
                android:background="#ffff0000"
                android:focusableInTouchMode="true"
                >
            <!-- red color will be replaced by restyle -->
            <Button
                    android:id="@+id/drafts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="visible"
                    android:text="@string/Drafts"
                    />
            <EditText
                    android:id="@+id/editMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/drafts"
                    android:layout_alignParentLeft="true"
                    android:textCursorDrawable="@null"
                    android:maxHeight="260dip"
                    android:hint="@string/ClickToReply"
                    />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:scaleType="fitXY"
            android:layout_above="@id/editor"
            android:gravity="fill_horizontal"
            android:id="@+id/separator"
            android:src="@android:drawable/divider_horizontal_bright"/>


    <FrameLayout
            android:id="@+id/threadfragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/titleContainer"
            android:layout_above="@id/separator"
            />

    <com.juick.android.MyImageView
            android:layout_width="240dip"
            android:layout_height="72dip"
            android:layout_above="@id/separator"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="46dip"
            android:id="@+id/navmenu"
            android:translationX="220dip"
            android:src="@drawable/navmenu"/>

    <com.juick.android.MyImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_above="@id/separator"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="46dip"
            android:id="@+id/navbar_bottom"
            android:translationX="-150dip"
            android:src="@drawable/navbar_bottom"/>

    <com.juick.android.MyImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_above="@id/separator"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="46dip"
            android:id="@+id/navbar_top"
            android:translationX="-70dip"
            android:translationY="-130dip"
            android:src="@drawable/navbar_top"/>



</RelativeLayout>