<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/update_available"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF003000"
                android:orientation="vertical"
        >
    <TextView
            android:id="@+id/versionCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#FFFFFFFF"
            android:text="12345"
            />
    <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/versionCode"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:text="@string/NewVersionIsAvailable"
            />
    <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:text="@string/RecentChanges"
            />
    <TextView
            android:id="@+id/changes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:background="#FF004000"
            android:text=""
            />
</RelativeLayout>
