<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <ImageView
            android:id="@+id/userpic"
            android:contentDescription="Userpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="96sp"
            android:minHeight="96sp"
            android:layout_margin="1sp"
            />
    <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" @someuser"
            android:textSize="24sp"
            android:layout_toRightOf="@id/userpic"/>
    <TextView
            android:id="@+id/user_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Userov"
            android:textSize="24sp"
            android:layout_toRightOf="@id/userpic"
            android:layout_below="@id/username"/>
    <Button
            android:id="@+id/show_blog"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/mm_blog"
            android:layout_height="42sp"
            android:text="@string/ReadBlog"
            android:layout_below="@id/userpic"/>
    <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="42sp"
            android:drawableLeft="@drawable/mm_search"
            android:text="@string/Search"
            android:layout_toRightOf="@id/show_blog"
            android:layout_below="@id/userpic"/>
    <LinearLayout
            android:id="@+id/bottom_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
        <Button
                android:id="@+id/subscribe_user"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/mm_watch"
                android:text="Subscribe"
                />
        <Button
                android:id="@+id/unsubscribe_user"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/mm_unwatch"
                android:text="Unsubscribe"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/second_from_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_row"
            >
        <Button
                android:id="@+id/blacklist_user"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/mm_blacklist"
                android:gravity="left|center_vertical"
                android:layout_height="42sp"
                android:text="@string/Blacklist2"
                />
        <Button
                android:id="@+id/filter_user"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="42sp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/mm_filterout"
                android:text="@string/FilterOut"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/third_from_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/second_from_bottom"
            >
        <Button
                android:id="@+id/subscribe_comments"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/mm_watch"
                android:gravity="left|center_vertical"
                android:layout_height="57sp"
                android:text="@string/SubscribeComments"
                />
        <Button
                android:id="@+id/unsubscribe_comments"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="57sp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/mm_unwatch"
                android:text="@string/UnsubscribeComments"
                />
    </LinearLayout>
    <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/show_blog"
            android:layout_above="@id/third_from_bottom"
            >
    </ListView>
    <ProgressBar
            android:id="@+id/list_wait"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:layout_below="@id/show_blog"
            android:layout_margin="12sp"
            >
    </ProgressBar>
</RelativeLayout>
