<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <ScrollView
            android:id="@+id/logview_scroll"
            android:layout_width="fill_parent"
            android:layout_height="180sp"
            android:layout_alignParentTop="true"
            >
        <TextView
                android:id="@+id/logview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:singleLine="false"
                android:text="Morraz"
                android:scrollbars="vertical"
                ></TextView>
    </ScrollView>
    <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
        <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/show_log"
                android:text="Лог"
                />
        <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/gc"
                android:text="GC"
                />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/buttons2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons"
            >
        <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/retry"
                android:text="Пнуть"
                />
        <Button
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/show_messages"
                android:text="Нотиф."
                />
    </LinearLayout>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/buttons2"
            android:layout_below="@id/logview_scroll"
            >
        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:dividerPadding="1sp"
                android:orientation="vertical">

            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Info date:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/info_date"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="XMPP status:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/xmpp_status"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="JAM status:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/jam_status"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="JAM connect:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/jam_last_connect"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Last JAMGCM:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/last_gcm"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Its ID:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/last_gcm_id"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Last JAM WS:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/last_ws"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Its ID:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/last_ws_id"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="JGCM status:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/juick_gcm_status"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="JGCM rcvd:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/juick_gcm_received"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Alarm Set:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/alarm_scheduled"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Alarm Fired:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/alarm_fired"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Juick bot:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/xmpp_juickbot"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="JuBo bot:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/xmpp_jubobot"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Juick blacklist:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/xmpp_juickblacklist"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="JuBo blacklist:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/xmpp_juboblacklist"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Last excptn:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/last_exception"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5sp"
                        android:singleLine="false"
                        android:maxLines="5"
                        android:text="ef wefwefjl wefjlkwj flkwefj wkljf lwkefj lwkefj lwkjf lkwjef lkwjefl wejf"
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="excptn time:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/exception_time"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5sp"
                        android:singleLine="false"
                        android:maxLines="5"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Inst count:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/inst_count"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Memory total:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/memory_total"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Memory used:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/memory_used"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="HW Accel:"
                        android:textStyle="bold"
                        >

                </TextView>
                <TextView
                        android:id="@+id/hardware_acceleration"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text=""
                        >
                </TextView>
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
