<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuitem_filters"
        android:title="@string/Filters"
        android:showAsAction="never"/>
    <item android:id="@+id/menuitem_xmpp_control"
        android:title="@string/XMPPControl"
        android:showAsAction="never"/>
    <item android:id="@+id/menuitem_whatsnew"
        android:title="@string/WhatsNew"
        android:showAsAction="never"/>
    <item android:id="@+id/privacy_policy"
        android:title="@string/Privacy_Policy"
        android:showAsAction="never"/>
    <item android:id="@+id/usage_report"
        android:title="@string/Usage_Report"
        android:showAsAction="never"/>

</menu>